{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    { "source": "/Privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/Privacy",      "destination": "/privacy", "permanent": true }
  ],

  "headers": [
    {
      "source": "/(og.png|og-fr.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|llms.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
