{
  "name": "thatsright-guide",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "fuse.js": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
